p {
    margin: 0;
    padding: 0;
}

.webBanner {
    height: 300px;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;

    .bannerImg {
        width: 100%;
        height: 300px;
        background-image: url(../img/message-1.jpg);
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
}

.webTable {
    margin-top: 8px;

    .myliuyan {
        padding-left: 20px;
        padding-right: 20px;

        .liuyanHead {
            padding-top: 25px;
            padding-bottom: 25px;

            .titleP {
                margin-bottom: 5px;

                .mainTitle {
                    font-size: 26px;
                    color: rgb(68, 68, 68);
                }
            }

            .subTitleText {
                color: #737373;
                font-size: 16px;
                padding: 0 10px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 50px;
                    height: 1px;
                    background: #737373;
                    left: -50px;
                    top: 50%;
                }

                &::after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 50px;
                    height: 1px;
                    background: #737373;
                    right: -50px;
                    top: 50%;
                }
            }

            .hint {
                color: red;
                padding-top: 20px;
            }
        }

        .fabiao {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .input-liuyan {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .input-textarea {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .showMessage {
            padding-top: 35px;

            >p {
                height: 34px;
                line-height: 34px;
            }

            >div {
                margin-top: 5px;
                height: 35px;
                border-top: 1px dotted #dadada;
            }
        }
    }

}

#myModal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .content {
        padding: 20px 20px;
    }

    .myicon {
        font-size: 20px;
        font-weight: 100;
        color: green;
        vertical-align: middle;
    }

    >p {
        padding: 30px;
        line-height: 30px;
        font-size: 20px;
    }
}